SEND CHECKLIST - TSV-ENST v0.3 Outreach Kit
============================================

PRE-SEND VERIFICATION
---------------------

[ ] 1. Git tag expected: v0.3
       Run: git tag v0.3 && git push origin v0.3

[ ] 2. Verify repo URL placeholder is replaced inside outputs/GENESIS_PACKET.txt
       Replace: <repo-url>
       With:    https://github.com/<org>/tsv-enst

[ ] 3. Regenerate GENESIS_PACKET.txt after URL update:
       npm run pack:genesis

[ ] 4. Verify SHA256 hashes match:
       cat outputs/HASHES.txt

[ ] 5. Update version in package.json to 0.3.0

[ ] 6. Update version in GENESIS_PACKET.txt header to v0.3

============================================
EMAIL FILES - RESEARCHERS (verified emails)
============================================

01_llnl_power.eml
  To: patki1@llnl.gov, lc-support@llnl.gov
  -> Tapasya Patki (PowerStack PI, Variorum)

02_ornl_power.eml
  To: shinw@ornl.gov, fwang2@ornl.gov, help@olcf.ornl.gov
  -> Woong Shin, Feiyi Wang (Summit/Frontier telemetry)

03_nersc_power.eml
  To: sriduttb@lbl.gov, jrdeslippe@lbl.gov, consult@nersc.gov
  -> Sridutt Bhalachandra (NPAT), Jack Deslippe

04_alcf_argonne.eml
  To: support@alcf.anl.gov
  -> ALCF general (Zhiling Lan email not public)

05_nrel_hpc.eml
  To: kenny.gruchalla@nrel.gov, HPC-Help@nrel.gov
  -> Kenny Gruchalla (PUE 1.036 data center)

06_powerstack_academia.eml
  To: schulzm@in.tum.de, siddhartha.jana@intel.com
  -> Martin Schulz (TUM), Sid Jana (Intel) - PowerStack leads

07_doe_official.eml
  To: AICommunityInput@science.doe.gov, genesismission-partnerships@hq.doe.gov
  -> DOE ASCR, GENESIS mission

08_all_recipients_master.eml
  To: ALL RESEARCHERS (8 emails)
  Cc: ALL HELP DESKS (7 emails)
  -> MASTER EMAIL - send this one for max reach

============================================
ALL RECIPIENTS SUMMARY
============================================

RESEARCHERS (To:)
-----------------
patki1@llnl.gov              Tapasya Patki, LLNL
shinw@ornl.gov               Woong Shin, ORNL
fwang2@ornl.gov              Feiyi Wang, ORNL
sriduttb@lbl.gov             Sridutt Bhalachandra, NERSC
jrdeslippe@lbl.gov           Jack Deslippe, NERSC
schulzm@in.tum.de            Martin Schulz, TUM
siddhartha.jana@intel.com    Sid Jana, Intel
kenny.gruchalla@nrel.gov     Kenny Gruchalla, NREL

HELP DESKS (Cc:)
----------------
lc-support@llnl.gov          LLNL Livermore Computing
help@olcf.ornl.gov           ORNL Leadership Computing
consult@nersc.gov            NERSC
support@alcf.anl.gov         Argonne LCF
HPC-Help@nrel.gov            NREL HPC
AICommunityInput@science.doe.gov    DOE RFI
genesismission-partnerships@hq.doe.gov  GENESIS

============================================
ATTACHMENTS PER EMAIL
============================================

outputs/leaderboard_real.csv
outputs/replay_summary_real.json
outputs/HASHES.txt

============================================
SEND ORDER RECOMMENDED
============================================

1. 06_powerstack_academia.eml  (academic credibility first)
2. 01_llnl_power.eml           (PowerStack PI)
3. 03_nersc_power.eml          (power analysis tools)
4. 02_ornl_power.eml           (telemetry expertise)
5. 05_nrel_hpc.eml             (energy efficiency)
6. 04_alcf_argonne.eml         (scheduling)
7. 07_doe_official.eml         (policy/mission)

OR just send: 08_all_recipients_master.eml
